Type Formats:

U-Type : [opcode][imm[31:12]][rd]

I-Type : [opcode][imm[11:0]][rs1][funct3][rd]

S-Type : [opcode][imm[11:5]][rs2][rs1][funct3][imm[4:0]]

B-Type : [opcode][imm[12]][imm[10:5]][rs2][rs1][funct3][imm[4:1]][imm[11]]

J-Type : [opcode][imm[20]][imm[10:1]][imm[11]][imm[19:12]][rd]

R-Type : [opcode][funct7][rs2][rs1][funct3][rd]

Risc-V Instruction:

1. lui a0, 0x21 : U-Type (Load Upper Immediate) 
   Encoding: 00021537  
   Binary Representation: [00000000000000100001] [01010] [0110111]  
   Fields:  
   - [imm[31:12]]: 00000000000000100001  
   - [rd]: 01010 (a0)  
   - [opcode]: 0110111 (LUI)  

2. addi sp, sp, -16 : I-Type (Add Immediate) 
   Encoding: ff010113   
   Binary Representation: [111111111111] [00010] [000] [00010] [0010011]  
   Fields:  
   - [imm[11:0]]: 111111111111 (-16 in 2's complement)  
   - [rs1] : 00010 (sp)  
   - [funct3]: 000  
   - [rd]: 00010 (sp)  
   - [opcode]: 0010011 (ADDI)  

3. li a2, 720 : I-Type (Load Immediate) 
   Encoding: 2d000613  
   Equivalent to: addi a2, x0, 720   
   Binary Representation: [000000101101] [00000] [000] [00110] [0010011]  
   Fields:  
   - [imm[11:0]]: 000000101101 (720)  
   - [rs1]: 00000 (x0)  
   - [funct3]: 000  
   - [rd]: 00110 (a2)  
   - [opcode]: 0010011 (ADDI)  

4. addi a0, a0, 384 : I-Type (Add Immediate) 
   Encoding: 18050513   
   Binary Representation: [000000011000] [01010] [000] [01010] [0010011]  
   Fields:  
   - [imm[11:0]]: 000000011000 (384)  
   - [rs1]: 01010 (a0)  
   - [funct3]: 000  
   - [rd]: 01010 (a0)  
   - [opcode]: 0010011 (ADDI)  

5. sd ra, 8(sp) : S-Type (Store Doubleword) 
   Encoding: 00113423   
   Binary Representation: [0000000] [00001] [00010] [011] [01000] [0100011]  
   Fields:  
   - [imm[11:5]]: 0000000  
   - [rs2]: 00001 (ra)  
   - [rs1]: 00010 (sp)  
   - [funct3]: 011  
   - [imm[4:0]]: 01000 (8)  
   - [opcode]: 0100011 (SD)  

6. jal ra, 10408 : J-Type (Jump and Link)   
   Encoding: 340000ef  
   Binary Representation: [000000110100] [00000000] [00000] [00001] [1101111]  
   Fields:  
   - [imm[20|10:1|11|19:12]]: 000000110100 (10408)  
   - [rd]: 00001 (ra)  
   - [opcode]: 1101111 (JAL)  

7. ld ra, 8(sp) : I-Type (Load Doubleword)  
   Encoding: 00813083  
   Binary Representation: [00000001000] [00010] [011] [00001] [0000011]  
   Fields:  
   - [imm[11:0]]: 00000001000 (8)  
   - [rs1]: 00010 (sp)  
   - [funct3]: 011  
   - [rd]: 00001 (ra)  
   - [opcode]: 0000011 (LD)  

8. ret : I-Type (Jump and Link Register)
   Encoding: 00008067  
   Equivalent to: jalr x0, x1, 0    
   Binary Representation: [000000000000] [00001] [000] [00000] [1100111]  
   Fields:  
   - [imm[11:0]]: 000000000000  
   - [rs1]: 00001 (x1)  
   - [funct3]: 000  
   - [rd]: 00000 (x0)  
   - [opcode]: 1100111 (JALR)  

9. auipc a5, 0xffff0 : U-Type (Add Upper Immediate to PC)  
   Encoding: ffff0797    
   Binary Representation: [11111111111111111111] [01101] [0010111]  
   Fields:  
   - [imm[31:12]]: 11111111111111111111  
   - [rd]: 01101 (a5)  
   - [opcode]: 0010111 (AUIPC)  

10. beqz a5, 100f4 : B-Type (Branch Equal)  
    Encoding: 00078863  
    Equivalent to: beq a5, x0, 100f4    
    Binary Representation: [0000000] [01101] [00000] [000] [01111] [1100011]  
    Fields:  
    - [imm[12|10:5]]: 0000000  
    - [rs1]: 01101 (a5)  
    - [rs2]: 00000 (x0)  
    - [funct3]: 000  
    - [imm[4:1|11]]: 01111 (100f4)  
    - [opcode]: 1100011 (BEQ)  

11. j 101b0  :      J-Type (Jump)
    Encoding: 0c00006f  
    Binary Representation: [00000001100] [00000000] [00000] [00000] [1101111]  
    Fields:  
    - [imm[20|10:1|11|19:12]]: 00000001100 (101b0)  
    - [rd]: 00000 (x0)  
    - [opcode]: 1101111 (JAL)  

12. lw a0, 0(sp) : I-Type (Load Word)  
    Encoding: 00012503    
    Binary Representation: [000000000000] [00010] [010] [01010] [0000011]  
    Fields:  
    - [imm[11:0]]: 000000000000 (0)  
    - [rs1]: 00010 (sp)  
    - [funct3]: 010  
    - [rd]: 01010 (a0)  
    - [opcode]: 0000011 (LW)  

13. srai s1, a5, 0x3 : R-Type (Shift Right Arithmetic Immediate)   
    Encoding: 4037d493     
    Binary Representation: [0100000] [01101] [01101] [101] [01011] [0110011]  
    Fields:  
    - [funct7]: 0100000  
    - [rs2]: 01101 (a5)  
    - [rs1]: 01101 (a5)  
    - [funct3]: 101  
    - [rd]: 01011 (s1)  
    - [opcode]: 0110011 (SRAI)  

14. sub a2, a2, a0  
    Encoding: 40a60633  
     R-Type (Subtract)  
    Binary Representation: [0100000] [01010] [00110] [000] [00110] [0110011]  
    Fields:  
    - [funct7]: 0100000  
    - [rs2]: 01010 (a0)  
    - [rs1]: 00110 (a2)  
    - [funct3]: 000  
    - [rd]: 00110 (a2)  
    - [opcode]: 0110011 (SUB)  

15. jalr a5  : I-Type (Jump and Link Register)
    Encoding: 000780e7       
    Binary Representation: [000000000000] [01101] [000] [01101] [1100111]  
    Fields:  
    - [imm[11:0]]: 000000000000  
    - [rs1]: 01101 (a5)
    - [funct3]: 000  
    - [rd]: 01101 (a5)  
    - [opcode]: 1100111 (JALR)  